<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>

<body>
    <h1>How to make Lasagna</h1>
    <img src="images/lasagna.jpeg" alt="lasaga">

    <h2>The Recipe</h2>
    <a href="https://www.bonappetit.com/recipe/ba-best-lasagna">click here</a>

    <h2>Ingredients</h2>
    <h3>for the sauce</h3>

    <ul>Lasagna sheets</ul>
    <ul>Whole peeled tomatoes</ul>
    <ul>Tomato Paste</ul>
    <ul>Red Wine</ul>
    <ul>Garlic</ul>
    <ul>Onion</ul>
    <ul>Carrot</ul>
    <ul>Celery</ul>
    <ul>Paprika</ul>
    <ul>Beef stock</ul>
    <ul>Salt</ul>
    <ul>Pepper</ul>
    <ul>EVOO</ul>
    <h3>for the bechamel</h3>
    <ul>Milk</ul>
    <ul>Butter</ul>
    <ul>Plain flour</ul>
    <ul>Parmesan</ul>
    <ul>Nutmeg</ul>
    <ul>Smoked Paprika</ul>
    <ul>S&P</ul>
</body>

</html>